<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jimcale Abthirahman - AI Developer & Founder</title>
    <meta name="description" content="Professional portfolio of Jimcaale Cabdiraxmaan, AI Developer and Founder of Sombuilder Online from Somaliland">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme">
        <i class="fas fa-moon"></i>
    </button>

    <nav class="navbar" id="navbar">
        <div class="container">
            <a href="#" class="logo">Jimcale<span>.</span></a>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#resume" class="nav-link">Resume</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h3 class="greeting">Hello, I'm</h3>
                    <h1 class="name">Jimcale Abthirahman<br>Abdilahi Maaweel</h1>
                    <h2 class="title">AI Developer, Web Creator & Entrepreneur</h2>
                    <p class="tagline" id="tagline">Turning smart ideas into digital reality.</p>
                    <div class="hero-buttons">
                        <a href="#projects" class="btn btn-primary">View My Work</a>
                        <a href="#contact" class="btn btn-secondary">Contact Me</a>
                    </div>
                    <div class="social-links">
                        <a href="https://github.com/jimcaale" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
                        <a href="https://linkedin.com/in/jimcaale" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="https://t.me/Jimmyabdurahman" target="_blank" aria-label="Telegram"><i class="fab fa-telegram"></i></a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="image-wrapper">
                        <div class="gradient-bg"></div>
                        <img src="/images/profile.jpg" alt="Jimcaale Cabdiraxmaan" id="profile-image">
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <a href="#about"><i class="fas fa-chevron-down"></i></a>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p class="bio" id="bio">
                        I'm Jimcale, a passionate AI developer and web creator from Somaliland. 
                        I specialize in building intelligent digital systems that empower local businesses, 
                        startups, and individuals. Founder of Sombuilder Online, I believe technology can 
                        transform the future of Africa through innovation, creativity, and smart automation.
                    </p>
                    <div class="info-cards">
                        <div class="info-card">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h4>Location</h4>
                                <p id="location">Hargeisa, Somaliland</p>
                            </div>
                        </div>
                        <div class="info-card">
                            <i class="fas fa-building"></i>
                            <div>
                                <h4>Company</h4>
                                <p id="company">Founder, Sombuilder Online</p>
                            </div>
                        </div>
                        <div class="info-card">
                            <i class="fab fa-telegram"></i>
                            <div>
                                <h4>Telegram</h4>
                                <p id="telegram">@Jimmyabdurahman</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Skills & Expertise</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <i class="fab fa-html5"></i>
                    <h3>Frontend Development</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <span>HTML & CSS</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: 95%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>JavaScript</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>React</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: 85%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-card">
                    <i class="fab fa-node-js"></i>
                    <h3>Backend Development</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <span>Node.js & Express</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: 88%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>MySQL & MongoDB</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: 82%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>PostgreSQL</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-card">
                    <i class="fas fa-brain"></i>
                    <h3>AI & Machine Learning</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <span>Python</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: 92%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>TensorFlow & scikit-learn</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>AI Chatbot Development</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: 88%"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="skill-card">
                    <i class="fas fa-tools"></i>
                    <h3>Tools & Platforms</h3>
                    <div class="skill-items">
                        <div class="skill-item">
                            <span>Git & GitHub</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>Replit</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: 95%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>Docker & CI/CD</span>
                            <div class="progress-bar">
                                <div class="progress" style="width: 75%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <div class="projects-grid" id="projects-grid">
                <div class="loading">Loading projects...</div>
            </div>
        </div>
    </section>

    <section id="resume" class="resume">
        <div class="container">
            <h2 class="section-title">Resume</h2>
            <div class="resume-content">
                <div class="resume-section">
                    <h3><i class="fas fa-graduation-cap"></i> Education</h3>
                    <div class="resume-item">
                        <h4>Computer Science & AI</h4>
                        <p class="period">Self-taught & Online Certifications</p>
                        <p>Specialized in artificial intelligence, machine learning, and full-stack web development through various online platforms and practical projects.</p>
                    </div>
                </div>

                <div class="resume-section">
                    <h3><i class="fas fa-briefcase"></i> Experience</h3>
                    <div class="resume-item">
                        <h4>Founder & Lead Developer</h4>
                        <p class="period">Sombuilder Online | 2020 - Present</p>
                        <p>Building innovative digital solutions for local businesses and startups in Somaliland. Specializing in AI-powered applications and custom web platforms.</p>
                    </div>
                    <div class="resume-item">
                        <h4>Freelance AI Developer</h4>
                        <p class="period">2019 - Present</p>
                        <p>Developing machine learning models, trading bots, and intelligent automation systems for various clients across different industries.</p>
                    </div>
                </div>

                <div class="resume-section">
                    <h3><i class="fas fa-certificate"></i> Certifications</h3>
                    <div class="resume-item">
                        <h4>Machine Learning & AI</h4>
                        <p>Advanced courses in neural networks, deep learning, and practical ML applications</p>
                    </div>
                    <div class="resume-item">
                        <h4>Full-Stack Web Development</h4>
                        <p>Comprehensive training in modern web technologies and frameworks</p>
                    </div>
                </div>

                <div class="resume-download">
                    <a href="/assets/resume.pdf" class="btn btn-primary" download>
                        <i class="fas fa-download"></i> Download Resume
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's Work Together</h3>
                    <p>I'm always open to discussing new projects, creative ideas, or opportunities to be part of your vision.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>Email</h4>
                                <p>jimmyabdurahman@example.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fab fa-telegram"></i>
                            <div>
                                <h4>Telegram</h4>
                                <p>@Jimmyabdurahman</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h4>Location</h4>
                                <p>Arabsiyo, Somaliland</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-form-wrapper">
                    <form id="contact-form" class="contact-form">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <span class="btn-text">Send Message</span>
                            <span class="btn-loading" style="display: none;">
                                <i class="fas fa-spinner fa-spin"></i> Sending...
                            </span>
                        </button>
                        <div id="form-message" class="form-message"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Jimcale Abthirahman. All rights reserved.</p>
                <div class="footer-links">
                    <a href="https://github.com/jimcaale" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://linkedin.com/in/jimcaale" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://t.me/Jimmyabdurahman" target="_blank"><i class="fab fa-telegram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
</body>
</html>
